# MindPulseProject

./: .gitignore  Insert Categories.sql  Insert EducContents.sql  MindPulseProject.sln
MindPulse.Core.Application/: MindPulse.Core.Application.csproj
MindPulse.Core.Application/DTOs/: EmotionRequest.cs  EvaluationRequest.cs  EvaluationResult.cs  FreeTextEvaluationRequest.cs
MindPulse.Core.Application/DTOs/AnswerOption/: AnswerOptionCreateDTO.cs  AnswerOptionDTO.cs  AnswerOptionResponseDTO.cs  AnswerOptionUpdateDTO.cs
MindPulse.Core.Application/DTOs/Auth/: ChangePasswordDTO.cs  LoginResponseDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs .cs  UserUpdateDTO.cs .cs
MindPulse.Core.Application/DTOs/Categories/: CategoryDTO.cs
MindPulse.Core.Application/DTOs/Confidence/: ConfidenceDailyDTO.cs  ConfidenceGlobalDTO.cs  ConfidenceMontlyDTO.cs  ConfidenceWeeklyDTO.cs
MindPulse.Core.Application/DTOs/Email/: EmailRequest.cs
MindPulse.Core.Application/DTOs/Emotions/: EmotionAnalysisDTO.cs
MindPulse.Core.Application/DTOs/Evaluations/: AiResponseCreateDTO.cs  AiResponseDTO.cs  ChatInputDTO.cs  ChatMessageDTO.cs  TestCreateDTO.cs  TestDTO.cs  TestResponsesDTO.cs  TestResultCreateDTO.cs  TestResultDTO.cs  UserResponseCreateDTO.cs  UserResponsesDTO.cs
MindPulse.Core.Application/DTOs/Orchestrations/: FreeTextEvaluationRequest.cs  TestEvaluationRequest.cs
MindPulse.Core.Application/DTOs/Question/: QuestionCreateDTO.cs  QuestionResponseDTO.cs  QuestionUpdateDTO.cs
MindPulse.Core.Application/DTOs/Questionaries/: QuestionaireCreateDTO.cs  QuestionnaireResponseDTO.cs  QuestionnaireSimpleDTO.cs  QuestionnaireUpdateDTO.cs
MindPulse.Core.Application/DTOs/Recommendations/: EducationalContentCreateDTO.cs  EducationalContentDTO.cs  RecommendationCreateDTO.cs  RecommendationDTO.cs
MindPulse.Core.Application/DTOs/User/: ChangePasswordDTO.cs  ConfirmationResponseDTO.cs  ForgotPasswordRequestDTO.cs  LoginResponse.cs  ResetPasswordDTO.cs  UserResponseDTO.cs  UserStatisticsDTO.cs  UserUpdateDTO.cs .cs
MindPulse.Core.Application/Helpers/: PasswordHelperService.cs
MindPulse.Core.Application/Interfaces/Repositories/: IAiResponseRepository.cs  IAnswerOptionRepository.cs  ICategoryRepository.cs  IConfidenceRepository.cs  IGenericRepository.cs  IQuestionRepository.cs  IQuestionaireRepository.cs  ITestRepository.cs  ITestResultRepository.cs  IUserRepository.cs  IUserResponseRepository.cs
MindPulse.Core.Application/Interfaces/Services/: AuthService.cs  IAiResponseService.cs  IAnswerOptionService.cs  IAuthService.cs  ICategoryService.cs  IConfidenceService.cs  IEmailSetting.cs  IEvaluationService.cs  IFreeTextOrchestrationService.cs  IGenericService.cs  IJwtService.cs  IOpenAiService.cs  IPassWordHelperService.cs  IQuestionService.cs  ITestResultService.cs  (+4 more)
MindPulse.Core.Application/Mappings/: DefaultProfile .cs  DefaultProfile.cs
MindPulse.Core.Application/Services/: AiResponseService.cs  AnswerOptionService.cs  CategoryService.cs  ConfidenceService.cs  EducationalContentService.cs  GenericService.cs  IEvaluationService.cs  PasswordHelperService.cs  QuestionService.cs  QuestionnaireService.cs  RecommendationService.cs  TestResultService.cs  TestService.cs  UserResponseService.cs  UserService.cs
MindPulse.Core.Application/Wrappers/: Response.cs
MindPulse.Infrastructure.Persistence/: MindPulse.Infrastructure.Persistence.csproj
MindPulse.Infrastructure.Persistence/Context/: ApplicationContext.cs
MindPulse.Infrastructure.Persistence/Migrations/: 20250614142922_Mig.Designer.cs  20250614142922_Mig.cs  20250614173112_Mgr2.Designer.cs  20250614173112_Mgr2.cs  20250622071927_InitialMigration.Designer.cs  20250622071927_InitialMigration.cs  20250622095339_InitialCategoryEntityAndRelations.Designer.cs  20250622095339_InitialCategoryEntityAndRelations.cs  20250624070918_FKRecommendationModule.Designer.cs  20250624070918_FKRecommendationModule.cs  20250706004557_FKsNulableAndAdminType.Designer.cs  20250706004557_FKsNulableAndAdminType.cs  20250706045717_mg1.Designer.cs  20250706045717_mg1.cs  20250708204647_AddAiResponseEntity.Designer.cs  20250708204647_AddAiResponseEntity.cs  20250711010807_ModifiedAdminRoles.Designer.cs  20250711010807_ModifiedAdminRoles.cs  20250713004848_FixEnumConversion.Designer.cs  20250713004848_FixEnumConversion.cs  20250723032759_AddSummaryToEmotionAnalysis.Designer.cs  20250723032759_AddSummaryToEmotionAnalysis.cs  20250801012924_ConfiguredRecommendAndEmotions.Designer.cs  20250801012924_ConfiguredRecommendAndEmotions.cs  20250804045816_UpdatedTestResults.Designer.cs  20250804045816_UpdatedTestResults.cs  20250808194635_DeletedDateEmotionalHistories.Designer.cs  20250808194635_DeletedDateEmotionalHistories.cs  ApplicationContextModelSnapshot.cs
MindPulse.Infrastructure.Persistence/Repositories/: AiResponseRepository.cs  AnswerOptionRepository.cs  CategoryRepository.cs  ConfidenceRepository.cs  GenericRepository.cs  QuestionRepository.cs  QuestionnaireRepository.cs  TestRepository.cs  TestResultRepository.cs  UserRepository.cs  UserResponseRepository.cs
MindPulse.Infrastructure.Persistence/Services/: AuthService.cs  CategoryService.cs  UserResponseService.cs
MindPulse.Infrastructure.Shared/: MindPulse.Infrastructure.Shared.csproj
MindPulse.Infrastructure.Shared/Services/: AnswerOptionService.cs  EmailServicie.cs  EvaluationService.cs  FreeTextOrchestrationService.cs  JwtService.cs  OpenAiService.cs  TestResultService.cs  TestService.cs
MindPulse.WebApp/: DependencyInjection.cs  MindPulse.WebApp.csproj  MindPulse.WebApp.http  Program.cs  WeatherForecast.cs  appsettings.json
MindPulse.WebApp/Controllers/: AccountController.cs  AiResponseController.cs  AnswerOptionController.cs  CategoryController.cs  ChatController.cs  ConfidenceController.cs  EmotionController.cs  EmotionalHistoriesController.cs  EvaluationController.cs  QuestionController.cs  QuestionaireController.cs  TestAnalysisController.cs  TestController.cs  TestResult.cs  TestResultController.cs  UserResponseController.cs  WeatherForecastController.cs
MindPulse.WebApp/Properties/: launchSettings.json
(+71 files in other folders)
