<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MindPulse.Core.Application\MindPulse.Core.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MindPulse.Core.Application\MindPulse.Core.Application.csproj" />
    <ProjectReference Include="..\MindPulse.Infrastructure.Persistence\MindPulse.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
